# pix-api

./: README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
ops/localstack/: init-dynamodb.sh
ops/nginx/: nginx.conf
ops/prometheus/: prometheus.yml
pix-api/: Dockerfile  pom.xml
pix-api/src/main/java/com/scaputo/: Main.java
pix-api/src/main/java/dev/scaputo88/: PixApiApplication.java
pix-api/src/main/java/dev/scaputo88/pix/api/controller/: HealthController.java
pix-api/src/main/resources/: application-dev.yml  application.yml
pix-domain/: pom.xml
pix-e2e-tests/: pom.xml
pix-e2e-tests/src/main/java/dev/scaputo88/: Main.java
pix-events/: pom.xml
pix-ledger/: pom.xml
pix-monitoring/: pom.xml
pix-storage/: pom.xml
pix-storage/src/main/java/dev/scaputo88/pix/storage/config/: DynamoDbConfig.java
pix-storage/src/main/resources/db/migration/: V1__init.sql
