worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;
  keepalive_timeout  30;
  gzip on;
  gzip_types application/json image/png text/plain;

  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

  upstream pix_api {
    server pix-api:8080 max_fails=1 fail_timeout=5s;
  }

  server {
    listen 80;

    location / {
      limit_req zone=api_limit burst=20 nodelay;
      proxy_pass http://pix_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}